{
    "name": "tdx/notify-laravel",
    "description": "send notifications from laravel",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Notify\\Laravel\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Notify\\Laravel\\NotifyServiceProvider"
            ],
            "aliases": {
                "Notify": "Notify\\Laravel\\Facades\\Notify"
            }
        }
    }
}
